.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.main .nav p {
  color: #585858;
  font-size: 30px;
  font-weight: 400;
}
.main .nav img {
  width: 40px;
  border-radius: 50%;
}
.greet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 68px;
  padding: 15px;
  font-size: 50px;
  font-weight: 500;
}
.greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5456);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.greet p {
  color: #c4c7c5;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 18px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  margin-left: 11%;
}
.cards {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
}
.cards img {
  width: 35px;
  padding: 5px;
  border-radius: 20px;
  position: absolute;
  background-color: white;
  bottom: 10px;
  right: 10px;
}
.card p {
  color: #585858;
  font-size: 17px;
}
.cards:hover {
  background-color: #dfe4ea;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}
.searchbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  margin-left: 20%;
  width: 85%;
}
.searchbox img {
  width: 24px;
  cursor: pointer;
}
.searchbox input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 19px;
}

.main .bottom-info {
  font-size: 13px;
  text-align: center;
  font-weight: 300;
  margin-left: 20%;
}
.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  display: inline-flex;
  padding: 10px;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.result-title img {
  width: 38px;
  border-radius: 50%;
}
.result-title p {
  font-size: 20px;
  font-weight: 400;
}
.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  padding: 18px;
}
.result-data img {
  width: 40px;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  0% {
    background-position: -800px, 0px;
  }
  100% {
    background-position: 800px, 0px;
  }
}
.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8rem;
}
@media (max-width: 600px) {
  .card {
    display: none;
  }
  .bottom-info {
    display: none;
  }
  .main-bottom input {
    display: flex;
    align-items: center;
    justify-content: center;
    place-self: center;
    /* flex: none; */
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .searchbox {
    padding: 5px 10px;

    margin-left: 10%;
  }
  .searchbox div {
    gap: 5px;
  }
}
